{
  "readmeUrl": "https://domus.rkbagels.com/README.md",
  "title": "RKBagels",
  "name": "Ryan Kreutzer",
  "ascii": "Br00klynBallin",
  "social": {
    "github": "wasqas715",
    "linkedin": "ryan-kreutzer"
  },
  "email": "ryan@rkbagels.com",
  "ps1_hostname": "rkbagels",
  "ps1_username": "visitor",
  "repo": "https://github.com/wasqas715/LiveTerm",
  "resume_url": "https://domus.rkbagels.com/RWK_Resume.pdf",
  "donate_urls": {
    "paypal": "https://paypal.me/br00klynballin",
    "eth": "0xa43b1e9F206d0Aa95616F029CBC8414BB01cd717"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
